[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="Switch channel..."
; Don't open the previous menu when losing focus
ContextAction=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!ActivateConfig "Frost\ContextMenus" "AudioChannel.ini"]
ContextTitle2="Switch to input"
ContextAction2=[!WriteKeyValue Variables Port Input "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle3="Switch to output"
ContextAction3=[!WriteKeyValue Variables Port Output "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle4=---
ContextTitle5="Decrease sensitivity ([DecreaseSensitivity]dB)"
ContextAction5=[!WriteKeyValue Variables Sensitivity [DecreaseSensitivity] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle6="Increase sensitivity ([IncreaseSensitivity]dB)"
ContextAction6=[!WriteKeyValue Variables Sensitivity [IncreaseSensitivity] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle7=---
ContextTitle8="Faster attack speed ([DecreaseFFTAttack]ms)"
ContextAction8=[!WriteKeyValue Variables FFTAttack [DecreaseFFTAttack] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle9="Slower attack speed ([IncreaseFFTAttack]ms)"
ContextAction9=[!WriteKeyValue Variables FFTAttack [IncreaseFFTAttack] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle10=---
ContextTitle11="Faster decay speed ([DecreaseFFTDecay]ms)"
ContextAction11=[!WriteKeyValue Variables FFTDecay [DecreaseFFTDecay] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle12="Slower decay speed ([IncreaseFFTDecay]ms)"
ContextAction12=[!WriteKeyValue Variables FFTDecay [IncreaseFFTDecay] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle13=---
ContextTitle14="More audio settings..."
ContextAction14=[!SetOption OnUnfocusAction OnChangeAction "[!DeactivateConfig]"][!ActivateConfig "Frost\ContextMenus" "AudioCont.ini"]

@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; Calculate increase/decrease values for context menu display
[DecreaseSensitivity]
Measure=Calc
Formula=(#Sensitivity#-2.5)
IfCondition=(DecreaseSensitivity <= 0)
IfTrueAction=[!SetOption DecreaseSensitivity Formula 0][!UpdateMeasure DecreaseSensitivity]

[IncreaseSensitivity]
Measure=Calc
Formula=(#Sensitivity#+2.5)

[DecreaseFFTAttack]
Measure=Calc
Formula=(#FFTAttack#-25)
IfCondition=(DecreaseFFTAttack <= 0)
IfTrueAction=[!SetOption DecreaseFFTAttack Formula 0][!UpdateMeasure DecreaseFFTAttack]

[IncreaseFFTAttack]
Measure=Calc
Formula=(#FFTAttack#+25)

[DecreaseFFTDecay]
Measure=Calc
Formula=(#FFTDecay#-25)
IfCondition=(DecreaseFFTDecay <= 0)
IfTrueAction=[!SetOption DecreaseFFTDecay Formula 0][!UpdateMeasure DecreaseFFTDecay]

[IncreaseFFTDecay]
Measure=Calc
Formula=(#FFTDecay#+25)

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy