[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!ActivateConfig "Frost\ContextMenus" "Audio.ini"][!DeactivateConfig]

ContextTitle="Average"
ContextAction=[!WriteKeyValue Variables Channel Avg "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle2="Front left"
ContextAction2=[!WriteKeyValue Variables Channel FL "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle3="Front right"
ContextAction3=[!WriteKeyValue Variables Channel FR "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle4="Front center"
ContextAction4=[!WriteKeyValue Variables Channel FC "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle5="Subwoofer"
ContextAction5=[!WriteKeyValue Variables Channel LFE "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle6="Back left"
ContextAction6=[!WriteKeyValue Variables Channel BL "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle7="Back right"
ContextAction7=[!WriteKeyValue Variables Channel BR "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle8="Side left"
ContextAction8=[!WriteKeyValue Variables Channel SL "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle9="Side right"
ContextAction9=[!WriteKeyValue Variables Channel SR "#ConfigPath#"][!RefreshGroup Frost][!Refresh]

@Include=#@#Variables.inc

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy