[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="Rotate upside down"
ContextAction=[!WriteKeyValue Variables Flip [ToggleFlip] "#ConfigPath#"][!WriteKeyValue Variables Flip [ToggleFlip] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle2="Invert spectrum"
ContextAction2=[!WriteKeyValue Variables Invert 1 "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle3="Uninvert spectrum"
ContextAction3=[!WriteKeyValue Variables Invert 0 "#ConfigPath#"][!RefreshGroup Frost][!Refresh]
ContextTitle4=---
ContextTitle5="Decrease number of peaks ([DecreaseBands])"
ContextAction5=[!WriteKeyValue Variables Bands [DecreaseBands] "#@#Variables.inc"][!ActivateConfig "Frost\GenerateBands" "GenerateMeasures.ini"]
ContextTitle6="Increase number of peaks ([IncreaseBands])"
ContextAction6=[!WriteKeyValue Variables Bands [IncreaseBands] "#@#Variables.inc"][!ActivateConfig "Frost\GenerateBands" "GenerateMeasures.ini"]
ContextTitle7=---
ContextTitle8="Decrease width ([DecreaseWidthScaled]px)"
ContextAction8=[!WriteKeyValue Variables Width [DecreaseWidth] "#@#Variables.inc"][!ActivateConfig "Frost\GenerateBands" "GenerateMeters.ini"]
ContextTitle9="Increase width ([IncreaseWidthScaled]px)"
ContextAction9=[!WriteKeyValue Variables Width [IncreaseWidth] "#@#Variables.inc"][!ActivateConfig "Frost\GenerateBands" "GenerateMeters.ini"]
ContextTitle10=---
ContextTitle11="Decrease height ([DecreaseHeightScaled]px)"
ContextAction11=[!WriteKeyValue Variables Height [DecreaseHeight] "#@#Variables.inc"][!ActivateConfig "Frost\GenerateBands" "GenerateMeters.ini"]
ContextTitle12="Increase height ([IncreaseHeightScaled]px)"
ContextAction12=[!WriteKeyValue Variables Height [IncreaseHeight] "#@#Variables.inc"][!ActivateConfig "Frost\GenerateBands" "GenerateMeters.ini"]
ContextTitle13=---
ContextTitle14="Decrease magnification ([DecreaseScale]x)"
ContextAction14=[!WriteKeyValue Variables Scale [DecreaseScale] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]
ContextTitle15="Increase magnification ([IncreaseScale]x)"
ContextAction15=[!WriteKeyValue Variables Scale [IncreaseScale] "#@#Variables.inc"][!RefreshGroup Frost][!Refresh]


@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; Toggle upside down spectrum
[ToggleFlip]
Measure=Calc
Formula=(#Flip# = 0 ? 1 : 0)
UpdateDivider=-1

; Calculate increase/decrease values for context menu display
[IncreaseBands]
Measure=Calc
Formula=(#Bands#+8)

[DecreaseBands]
Measure=Calc
Formula=(#Bands#-8)
IfCondition=(DecreaseBands <= 0)
IfTrueAction=[!SetOption DecreaseBands Formula 0][!UpdateMeasure DecreaseBands]

[IncreaseWidth]
Measure=Calc
Formula=(#Width#+100)

[IncreaseWidthScaled]
Measure=Calc
Formula=(IncreaseWidth*#Scale#)

[DecreaseWidth]
Measure=Calc
Formula=(#Width#-100)
IfCondition=(DecreaseWidth <= 0)
IfTrueAction=[!SetOption DecreaseWidth Formula 0][!UpdateMeasure DecreaseWidth]

[DecreaseWidthScaled]
Measure=Calc
Formula=(DecreaseWidth*#Scale#)

[IncreaseHeight]
Measure=Calc
Formula=(#Height#+25)

[IncreaseHeightScaled]
Measure=Calc
Formula=(IncreaseHeight*#Scale#)

[DecreaseHeight]
Measure=Calc
Formula=(#Height#-25)
IfCondition=(DecreaseHeight <= 0)
IfTrueAction=[!SetOption DecreaseHeight Formula 0][!UpdateMeasure DecreaseHeight]

[DecreaseHeightScaled]
Measure=Calc
Formula=(DecreaseHeight*#Scale#)

[IncreaseScale]
Measure=Calc
Formula=(#Scale#+1)

[DecreaseScale]
Measure=Calc
Formula=(#Scale#-1)
IfCondition=(DecreaseScale <= 0)
IfTrueAction=[!SetOption DecreaseScale Formula 0][!UpdateMeasure DecreaseScale]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy