[Metadata]
Name=Frost
Author=alatsombath
Version=01 June 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
ContextTitle7=---
ContextTitle8="Show a copy of the spectrum"
ContextAction8=[!ActivateConfig "Frost\Clone"]

@Include=#@#Variables.inc

; Override
[Variables]
Flip=0
Invert=0
Channel=Avg

@Include=#@#Frost.inc
