[Metadata]
Name=Frost
Author=alatsombath
Version=08 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]

@Include=#@#Variables.inc

; Measure maximum CPU time
[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

; Measure Rainmeter's CPU usage as a percentage of MeasureCPUMax
[MeasureRainmeterCPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUInclude=Rainmeter
IfConditionMode=1

; If Rainmeter's CPU usage rises above 35%, automatically decrease the spectrum width until it falls under that threshold
IfCondition=(MeasureRainmeterCPU / MeasureCPUMax >= 0.35)
IfTrueAction=[!WriteKeyValue Variables Width (#Width#-40) "#@#Variables.inc"][!Refresh]

; If Rainmeter's CPU usage is still above 35%, unload the skin
IfCondition2=(#Width# < 0)
IfTrueAction2=[!DeactivateConfig "Frost"][!Log "'Frost' has been deactivated because of performance issues" Warning][!SetOption MeasureRainmeterCPU UpdateDivider -1]

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[ScriptRepeatMeasures]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadMeasures.inc
WriteFile=#@#WriteMeasures.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteMeasures.inc

; Gradient bar meter is always full when measure value is 1
[One]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeterBackground]
MeasureName=One
X=0R
W=1
BarColor=#Color#,0
SolidColor=#Color#,255
SolidColor2=#Color#,0
GradientAngle=90

; Flip the spectrum upside down because height is always positive
TransformationMatrix=1;0;0;(#Flip# = 0 ? -1 : 1);0;(#Flip# = 0 ? #Height# : 0)

; Repeat gradient bar meters for each pixel in skin width
[ScriptRepeatBackground]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBackground.inc
WriteFile=#@#WriteBackground.inc
Sub=Repeat
Index=1
Limit=#Width#
DynamicVariables=1
@Include=#@#WriteBackground.inc

[ScriptFrost]
Measure=Script
ScriptFile=#@#Frost.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)
MeasureName=MeasureAudioRepeat
MeterName=MeterBackgroundRepeat
DynamicVariables=1

; Invisible meter with full height so the skin doesn't constantly shift position
[FixedSkinHeight]
Meter=Bar
MeasureName=One
H=#Height#
BarColor=255,255,255,1
DynamicVariables=1
UpdateDivider=-1