[Metadata]
Name=Frost
Author=alatsombath
Version=2.3 (24 Apr 2016)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Desktop music visualizer for Rainmeter

[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
Flip=0
Horizontal=0
Invert=0
Channel=Avg
Port=Output
ID=""

@Include=#@##SkinGroup#.inc
