[Rainmeter]
Update=-1

; Refresh the main skin group and unload this skin after running once
OnRefreshAction=[!RefreshGroup Frost][!DeactivateConfig "Frost\ContextMenus" "Display.ini"][!ActivateConfig "Frost\ContextMenus" "Display.ini"][!DeactivateConfig]

@Include=#@#Variables.inc

; Measure section duplication
[ScriptGenerateMeasures]
Measure=Script
ScriptFile=RepeatSection.lua
ReadFile=#CURRENTPATH#MeasureTemplate.inc
WriteFile=#@#BandMeasures.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy