[Rainmeter]
Update=-1

; Refresh the main skin group and unload this skin after running once
OnRefreshAction=[!RefreshGroup Frost][!DeactivateConfig "Frost\ContextMenus" "Display.ini"][!ActivateConfig "Frost\ContextMenus" "Display.ini"][!DeactivateConfig]

@Include=#@#Variables.inc

; Meter section duplication
[ScriptGenerateMeters]
Measure=Script
ScriptFile=RepeatSection.lua
ReadFile=#CURRENTPATH#MeterTemplate.inc
WriteFile=#@#BandMeters.inc
Sub=Repeat
Index=1
Limit=#Width#

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy