[Rainmeter]
Update=-1
OnRefreshAction=[!CommandMeasure MeasureRun "Run"]

[MeasureTime]
Measure=Time
Format=(%G-%m-%d_%H%M%S)

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=Robocopy "#SKINSPATH##ROOTCONFIG#" "#SKINSPATH##ROOTCONFIG# [MeasureTime]" /E
FinishAction=[!DeactivateConfig][!RefreshApp][!Manage]
; OutputFile=#CURRENTPATH##CURRENTFILE#Debug.txt
; OutputType=ANSI

[MeterDummy]
Meter=Image